body.home{
  #content {
    .slider-control {
      transition: opacity ease-in-out 0.115s;

      @include media-breakpoint-down(xs){
        opacity: 0;
      }

      &.left {
        left: 0;
      }

      &.right {
        right: 0;
      }
    }

    .home-slider-wrapper {
      .home-slider {
        .home-slide {
          .slide-content {
            @include make-container();  @include make-container-max-widths();  height: 240px;  padding-top: 40px;  padding-bottom: 40px;  overflow: hidden;

            @include media-breakpoint-up(md){
              padding-top: 60px; padding-bottom: 60px;
            }

            > * {
              margin-bottom: $padding*2;
            }

            @include media-breakpoint-up(md) {
              height: 480px;
            }

            .title-wrapper {
              display: inline-block;  width: 98%;

              @include media-breakpoint-up(md){
                width: 88%;
              }

              .inner {
                display: inline;  box-decoration-break: clone;  letter-spacing: .05rem;  padding: $padding;  line-height: .44;

                @include media-breakpoint-up(md){
                  line-height: 1.1;
                }

              }

              @include media-breakpoint-up(md) {
                width: 74%;
              }

              .title {
                display: inline;  color: $body-color;  background: $brand-white;  font-weight: 500;



                @include media-breakpoint-down(sm){
                  font-size: 2.123rem;
                }
              }
            }

            .footer {
              padding: 0 $padding;

              .read-more {
                padding: $padding;
              }
            }
          }
        }
      }
    }

    .recent-posts-section{
      position: relative;

      @include media-breakpoint-up(sm){
        display: flex; align-items: center;
      }

      .slider-control {
        background: $brand-primary; color: $brand-white;
      }

      .wrapper{
        padding: 20px;

        > header{
          p{
            margin: 0;
          }
        }

        .posts{
          padding-top: $padding*1.2; display: block;

          .post-wrapper{
             padding-bottom: $padding *2; margin-right: $padding; border-bottom: solid 4px $brand-primary; position: relative; overflow: hidden;

            @include media-breakpoint-down(xs){
              &:before{
                position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: $white-faded; z-index: 5; content: ''; transition: all ease-in-out 0.115s;
              }

              &.slick-current{
                &:before{
                  opacity: 0; z-index: -1;
                }
              }
            }

            @include media-breakpoint-up(sm){
               flex: 1; display: flex; margin-right: $padding*2;
            }

            .post{
               display: flex; flex-direction: column; flex: 1 1 auto;

              > * {
                 display: flex; flex-direction: column; flex: 1 1 auto;
              }

              .card{
                position: initial;
              }

              .read-more{
                transform: translateY(100%); transition: all ease-in-out 0.115s; font-size: 1.225rem; padding: $padding; position: absolute; opacity: 0.94; font-weight: 500; text-transform: uppercase; left: 0; bottom: 0; display: block; width: 100%; text-align: center; vertical-align: center; background: $brand-primary; color: $brand-white;

                &:after{
                  @include fa-icon(); content: '\f178'; margin-left: $padding;
                }
              }
            }

            &:hover{
              .read-more{
                transform: translateY(0) !important;
              }
            }
          }
        }
      }
    }

    .portfolio-section{
      .portfolio{
        .items {
          // display: flex; flex-direction: row; flex-wrap: wrap;

          .item-wrapper {
            display: flex; flex-direction: column; margin-bottom: $padding*2;

            // flex: 0 0 50%; display: flex; border: solid 1px $gray-lighter; border-left: none;


            @include media-breakpoint-up(xl){
              // flex: 0 0 percentage(1/3);
            }

            &:nth-child(2),
            &:nth-child(3){
              // background: lighten($gray-lightest, 2%);
            }

            //border-bottom: none;

            .item {
              flex: 1;
              // min-height: 400px; width: 100%; display: flex; flex: 1 1 auto; flex-direction: column; justify-content: center; padding: 40px;

              border: solid 1px $border-color;

              header{
                padding: $padding; border-bottom: solid 1px $border-color; margin-right: 0; margin-left: 0;

                .thumbnail-wrapper{
                  border-right: solid 1px $border-color;
                }
              }

              .content{
                padding: $padding; // padding: 0 20px;

                @include media-breakpoint-up(lg){
                  // padding: 0 60px;
                }

                @include media-breakpoint-up(sl){
                  // padding: 0 100px;
                }
              }
            }
          }
        }
      }
    }
  }
}